{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red48\green48\blue48;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c24706\c24706\c24706;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl598\qc\partightenfactor0

\f0\b\fs46 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My Role\cb1 \
\pard\pardeftab720\sl570\qc\partightenfactor0

\f1\b0\fs38 \cf2 \cb3 I was the graphic and print designer on a project to refresh the design of 7 foot banners for the CareerLink Centers in Philadelphia. I worked with the project coordinator to communicate with the printer and deliver the banners. I designed 2 versions to present to stakeholders. The goal was to refresh a decade old design with current programming and diverse photography. \cb1 \
\cb3 My new banner design used Adobe Stock photos that highlight modern recovery occupations from the PA CareerLink Recovery Occupations list. A Recovery Occupation is a career that pays a living wage and has future growth of opportunities. I assisted with the copy for the banner to be less cluttered and outdated from the legacy design to market newer training and individual career services.
\fs32 \cf4 \cb1 \strokec4 \
}